### Assignment 1: Pivot Table and Groupby (Etsy)
Create a pivot table to show the average product price by seller name and tags. Then, use the groupby function to group the data by seller name and calculate the total views and favorites for each seller.

In [6]:
import pandas as pd

In [8]:
itsy = pd.read_csv("etsy.csv")
itsy.head()

,listing_id,detail_text,seller_name,tags,url,views,avg_review,product_price,favorites,posted,seller_reviews,product_title
0,298,"\n King and Queen shirts, King 01, ...",EpicTees4You,"Related to this item,Clothing,Unisex Adult Clo...",https://www.etsy.com/listing/224976011/king-an...,248365.0,4.6235,29.0,6146.0,"Listed on Nov 15, 2016",1344.0,"King and Queen shirts, King 01, Queen 01 Coupl..."
1,5248,\n Well hello there. This shirt cau...,wethouse,"Related to this item,Clothing,Unisex Adult Clo...",https://www.etsy.com/listing/167282687/rip-lou...,184947.0,4.7560,23.0,210.0,"Listed on Nov 2, 2016",1134.0,RIP Lou Reed Shirt // silver shirt
2,2737,"\n -MADE TO ORDER -,please allow 1 ...",TheArtSwallow,"Related to this item,Clothing,Unisex Adult Clo...",https://www.etsy.com/listing/199727284/sale-ti...,135820.0,4.7259,10.0,2931.0,"Listed on Nov 12, 2016",1112.0,SALE Tie Dye Pocket T Shirt- Choose your fabric!
3,378,\n I LOVE it when MY WIFE® Brand T-...,UnicornTees,"Related to this item,Clothing,Unisex Adult Clo...",https://www.etsy.com/listing/167509802/christm...,119570.0,4.8481,14.0,5064.0,"Listed on Nov 15, 2016",9765.0,Christmas Gift for Men Video Game Gifts Videog...
4,5085,"\n Cat shirt, funny tshirts, mens g...",RCTees,"Related to this item,Clothing,Men's Clothing,S...",https://www.etsy.com/listing/89209028/cat-shir...,118832.0,4.9612,24.0,18528.0,"Listed on Nov 15, 2016",4534.0,"Cat shirt, funny tshirts, mens graphic tee, me..."

In [7]:
pd.pivot_table(itsy, values="product_price", index=["seller_name","tags"])

                                                                      product_price
seller_name       tags
1024GaloreVintage Related to this item,Clothing,Unisex Adult Clot...           73.0
123emmashirts     Related to this item,Clothing,Unisex Adult Clot...           14.0
13SameOnly        Related to this item,Clothing,Unisex Adult Clot...           14.0
                  Related to this item,Clothing,Unisex Adult Clot...           14.0
                  Related to this item,Clothing,Unisex Adult Clot...           15.0
...                                                                             ...
zoeysattic        Related to this item,Clothing,Men's Clothing,Sh...           26.0
                  Related to this item,Clothing,Men's Clothing,Sh...           34.0
                  Related to this item,Clothing,Men's Clothing,Sh...           20.0
                  Related to this item,Clothing,Men's Clothing,Sh...           20.0
zulay09           Related to this item,Clothing,Men's Clothing,Sh...           16.0

[10206 rows x 1 columns]

In [13]:
itsy.groupby(["seller_name"])[["seller_reviews","favorites"]].sum()

                   seller_reviews  favorites
seller_name
1024GaloreVintage             7.0       27.0
123emmashirts                27.0       23.0
13SameOnly                  854.0     3500.0
1410Prints                  528.0      482.0
15rads                      451.0      312.0
...                           ...        ...
zappatee                    336.0      789.0
zbasement                  7073.0     4828.0
zerobriant                  342.0     1587.0
zoeysattic               272393.0    13207.0
zulay09                      85.0       55.0

[2686 rows x 2 columns]

### Assignment 1: Pivot Table and Groupby (Bios)
Create a pivot table to show the average height and weight by born_country and born_region. Then, use the groupby function to group the data by born_country and calculate the total number of athletes for each country.

In [3]:
import pandas as pd

bios = pd.read_csv("bios.csv")
olympics = pd.read_csv("olympics.csv")
olympics.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [6]:
pivot = pd.pivot_table(olympics, values=["Height","Weight"], index=["NOC","Team"])
pivot

                              Height     Weight
NOC Team
AFG Afghanistan           170.592593  65.901639
AHO Netherlands Antilles  177.294118  76.176471
ALB Albania               173.000000  71.491803
ALG Algeria               174.702869  68.693252
AND Andorra               173.703704  70.644444
...                              ...        ...
YUG Yugoslavia-1          184.125000  83.375000
    Yugoslavia-2          180.857143  84.571429
ZAM Zambia                172.828125  66.035971
ZIM Peri II               179.000000  83.000000
    Zimbabwe              173.325175  68.055749

[725 rows x 2 columns]

#### Then, use the groupby function to group the data by born_country and calculate the total number of athletes for each country.

In [27]:
type(pivot)

pandas.core.frame.DataFrame

In [9]:
bios.groupby(["born_country"])["athlete_id"].count()

born_country
AFG        25
AGU         2
ALB        45
ALG       177
AND        37
         ...
VIN         8
Vienna     11
YEM         4
ZAM        64
ZIM       107
Name: athlete_id, Length: 236, dtype: int64

In [7]:
bios

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

### Assignment 2: Crosstab and Apply (Bios)
Create a crosstab to show the frequency of each born_country by born_region. Then, use the apply function to apply a lambda function that calculates the average height and weight for each born_region.

In [13]:
pd.crosstab(olympics["City"],olympics["Sex"])

Sex                        F      M
City
Albertville             1054   2382
Amsterdam                404   4588
Antwerpen                134   4158
Athina                  5557   9999
Atlanta                 5008   8772
Barcelona               4124   8853
Beijing                 5816   7786
Berlin                   468   6038
Calgary                  680   1959
Chamonix                  17    443
Cortina d'Ampezzo        246   1061
Garmisch-Partenkirchen    81    814
Grenoble                 416   1475
Helsinki                1497   6773
Innsbruck                838   2801
Lake Placid              452   1646
Lillehammer             1105   2055
London                  6490  15936
Los Angeles             2794   9629
Melbourne                870   3959
Mexico City             1777   6811
Montreal                2172   6469
Moskva                  1756   5435
Munich                  2193   8111
Nagano                  1384   2221
Oslo                     185    903
Paris                    277   6892
Rio de Janeiro          6223   7465
Roma                    1435   6684
Salt Lake City          1582   2527
Sankt Moritz             166   1491
Sapporo                  415   1240
Sarajevo                 536   1598
Seoul                   3543   8494
Sochi                   2023   2868
Squaw Valley             295    821
St. Louis                 16   1285
Stockholm                110   4228
Sydney                  5431   8390
Tokyo                   1348   6354
Torino                  1757   2625
Vancouver               1847   2555

In [19]:
bios.groupby(["born_region"])[["height_cm","weight_kg"]].apply(lambda x: x.mean())

              height_cm  weight_kg
born_region
Aargau       177.645161  73.161290
Abia         176.000000  71.666667
Abidjan      179.809524  74.628571
Abu Dhabi    176.166667  73.666667
Abuja        175.750000  75.000000
...                 ...        ...
Železniki           NaN        NaN
Žilina       178.837398  75.442623
Žiri         173.000000  70.000000
Žirovnica    174.333333  66.000000
Ștefan Vodă  168.666667  68.666667

[2554 rows x 2 columns]

### Assignment 3: Datetime and Groupby (Bios)
Convert the born_date column to datetime format and extract the year and month. 
Then, use the groupby function to group the data by year and month, and calculate the total number of athletes born in each year and month.

In [24]:
bios["year"] = pd.to_datetime(bios["born_date"]).dt.year
bios["month"] = pd.to_datetime(bios["born_date"]).dt.month

In [27]:
bios.groupby(["year", "month"])["athlete_id"].count()

year    month
1828.0  10.0     1
1831.0  2.0      2
1833.0  1.0      1
1836.0  3.0      1
1837.0  12.0     1
                ..
2007.0  8.0      1
2008.0  1.0      1
        7.0      1
        8.0      1
2009.0  1.0      1
Name: athlete_id, Length: 1885, dtype: int64

In [28]:
bios.map({
    bios["born_country"]: bios["NOC"]
})

TypeError: unhashable type: 'Series'

In [2]:
import pandas as pd

In [4]:
bios.columns

Index(['athlete_id', 'name', 'born_date', 'born_city', 'born_region',
       'born_country', 'NOC', 'height_cm', 'weight_kg', 'died_date'],
      dtype='object')

In [5]:
olympics.columns

Index(['ID', 'Name', 'Sex', 'Age', 'Height', 'Weight', 'Team', 'NOC', 'Games',
       'Year', 'Season', 'City', 'Sport', 'Event', 'Medal'],
      dtype='object')

In [6]:
pd.pivot_table(olympics,values=["Height","Weight"],index=["Medal","Sex"],aggfunc="mean")

                Height     Weight
Medal  Sex
Bronze F    170.232982  63.029488
       M    180.916995  78.859329
Gold   F    170.693872  63.463486
       M    181.468568  79.588895
Silver F    170.498993  63.167345
       M    181.072026  79.157895

In [11]:
pd.crosstab(bios["NOC"],bios["born_country"])

born_country,AFG,AGU,ALB,ALG,AND,ANG,ANT,ARG,ARM,ARU,...,UZB,Upland,VAN,VEN,VIE,VIN,Vienna,YEM,ZAM,ZIM
NOC,,,,,,,,,,,,,,,,,,,,,
Afghanistan,23,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Albania,0,0,31,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Albania Australia,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Albania Bulgaria,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Albania Greece,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
West Indies Federation,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Yemen,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,3,0,0
Yugoslavia,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Zambia,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,54,1
Zimbabwe,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,3,83

### 3. Apply Function
In the Olympics dataset, write a function to categorize athletes into age groups (<20, 20-30, >30) and use the .apply() function to create a new column called Age_Group.

In [17]:
def age_group(num):
    if num < 20:
        return "Young"
    elif num >= 30:
        return "Mature"
    elif num >= 20 and num < 30:
        return "Mid Age"

In [19]:
olympics["Age_Group"] = olympics["Age"].apply(age_group)

In [20]:
olympics.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,Age_Group
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,Mid Age
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,Mid Age
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,Mid Age
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,Mature
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,Mid Age

### 4. Map Function
In the Bios dataset, create a dictionary mapping countries to continents (e.g., 'USA': 'North America', 'FRA': 'Europe'). Use the .map() function to create a new column called Continent.

In [23]:
bios

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [28]:
bios["complete_country"] = bios["born_country"].map({
    'FRA': 'France',
    'GBR': 'United Kingdom',
    'MAR': 'Morocco',
    'FPN': 'French Polynesia',
    'IRQ': 'Iraq',
    'USA': 'United States',
    'RSA': 'South Africa',
    'IRL': 'Ireland',
    'IND': 'India',
    'CHN': 'China',
    'JAM': 'Jamaica',
    'AUS': 'Australia',
    'CAN': 'Canada',
    'GER': 'Germany',
    'ROU': 'Romania',
    'BRA': 'Brazil',
    'CZE': 'Czech Republic',
    'RUS': 'Russia',
    'GRE': 'Greece',
    'EGY': 'Egypt',
    'HUN': 'Hungary',
    'POL': 'Poland',
    'MEX': 'Mexico',
    'SRB': 'Serbia',
    'SVK': 'Slovakia',
    'INA': 'Indonesia',
    'SRI': 'Sri Lanka',
    'PAK': 'Pakistan',
    'ESP': 'Spain',
    'AUT': 'Austria',
    'BEL': 'Belgium',
    'BLR': 'Belarus',
    'BUL': 'Bulgaria',
    'CRC': 'Costa Rica',
    'DEN': 'Denmark',
    'EST': 'Estonia',
    'FIN': 'Finland',
    'SUI': 'Switzerland',
    'GEO': 'Georgia',
    'ARG': 'Argentina',
    'ARM': 'Armenia',
    'BAH': 'Bahamas',
    'CAM': 'Cambodia',
    'CHI': 'Chile',
    'ISR': 'Israel',
    'UZB': 'Uzbekistan',
    'ITA': 'Italy',
    'JPN': 'Japan',
    'KOR': 'South Korea',
    'LAT': 'Latvia',
    'UKR': 'Ukraine',
    'LTU': 'Lithuania',
    'LUX': 'Luxembourg',
    'MAD': 'Madagascar',
    'MAS': 'Malaysia',
    'MRI': 'Mauritius',
    'NED': 'Netherlands',
    'NGR': 'Nigeria',
    'NOR': 'Norway',
    'TUR': 'Turkey',
    'NZL': 'New Zealand',
    'PAR': 'Paraguay',
    'PER': 'Peru',
    'BAR': 'Barbados',
    'HKG': 'Hong Kong',
    'GUY': 'Guyana',
    'CGO': 'Republic of the Congo',
    'COD': 'Democratic Republic of the Congo',
    'CMR': 'Cameroon',
    'COL': 'Colombia',
    'PUR': 'Puerto Rico',
    'TPE': 'Chinese Taipei (Taiwan)',
    'VIE': 'Vietnam',
    'CUB': 'Cuba',
    'DOM': 'Dominican Republic',
    'CRO': 'Croatia',
    'ECU': 'Ecuador',
    'ESA': 'El Salvador',
    'MDA': 'Moldova',
    'MGL': 'Mongolia',
    'ZIM': 'Zimbabwe',
    'PHI': 'Philippines',
    'POR': 'Portugal',
    'SLO': 'Slovenia',
    'SWE': 'Sweden',
    'TJK': 'Tajikistan',
    'CIV': "Côte d'Ivoire",
    'BIH': 'Bosnia and Herzegovina',
    'THA': 'Thailand',
    'CAF': 'Central African Republic',
    'ALG': 'Algeria',
    'PRK': 'North Korea',
    'KAZ': 'Kazakhstan',
    'UGA': 'Uganda',
    'TTO': 'Trinidad and Tobago',
    'TUN': 'Tunisia',
    'AZE': 'Azerbaijan',
    'URU': 'Uruguay',
    'MYA': 'Myanmar',
    'VEN': 'Venezuela',
    'ETH': 'Ethiopia',
    'FIJ': 'Fiji',
    'SEN': 'Senegal',
    'LBA': 'Libya',
    'GAB': 'Gabon',
    'NCA': 'Nicaragua',
    'CUR': 'Curaçao',
    'ARU': 'Aruba',
    'ANG': 'Angola',
    'KOS': 'Kosovo',
    'GHA': 'Ghana',
    'GUA': 'Guatemala',
    'TLS': 'Timor-Leste',
    'NEP': 'Nepal',
    'IRI': 'Iran',
    'KEN': 'Kenya',
    'KGZ': 'Kyrgyzstan',
    'LBR': 'Liberia',
    'MAW': 'Malawi',
    'MLI': 'Mali',
    'NAM': 'Namibia',
    'CPV': 'Cabo Verde',
    'SUR': 'Suriname',
    'SLE': 'Sierra Leone',
    'NIG': 'Niger',
    'PAN': 'Panama',
    'SAM': 'Samoa',
    'TKM': 'Turkmenistan',
    'MKD': 'North Macedonia',
    'SGP': 'Singapore',
    'MNE': 'Montenegro',
    'SYR': 'Syria',
    'MON': 'Monaco',
    'PNG': 'Papua New Guinea',
    'BEN': 'Benin',
    'ZAM': 'Zambia',
    'SUD': 'Sudan',
    'SSD': 'South Sudan',
    'BDI': 'Burundi',
    'TAN': 'Tanzania',
    'VAN': 'Vanuatu',
    'BOL': 'Bolivia',
    'MLT': 'Malta',
    'JER': 'Jersey',
    'KSA': 'Saudi Arabia',
    'MOZ': 'Mozambique',
    'BER': 'Bermuda',
    'GRL': 'Greenland',
    'LBN': 'Lebanon',
    'CYP': 'Cyprus',
    'SMR': 'San Marino',
    'ERI': 'Eritrea',
    'LIE': 'Liechtenstein',
    'GUM': 'Guam',
    'BIZ': 'Belize',
    'CAY': 'Cayman Islands',
    'ALB': 'Albania',
    'AND': 'Andorra',
    'HAI': 'Haiti',
    'IOM': 'Isle of Man',
    'BAN': 'Bangladesh',
    'KUW': 'Kuwait',
    'STP': 'Sao Tome and Principe',
    'GBS': 'Guinea-Bissau',
    'QAT': 'Qatar',
    'SOM': 'Somalia',
    'TOG': 'Togo',
    'ISL': 'Iceland',
    'JOR': 'Jordan',
    'OMA': 'Oman',
    'BRN': 'Bahrain',
    'YEM': 'Yemen',
    'DMA': 'Dominica',
    'GEQ': 'Equatorial Guinea',
    'HON': 'Honduras',
    'SWZ': 'Eswatini',
    'NRU': 'Nauru',
    'AFG': 'Afghanistan',
    'BOT': 'Botswana',
    'VIN': 'Saint Vincent and the Grenadines',
    'SKN': 'Saint Kitts and Nevis',
    'CHA': 'Chad',
    'COM': 'Comoros',
    'DJI': 'Djibouti',
    'MRT': 'Mauritania',
    'SEY': 'Seychelles',
    'GRN': 'Grenada',
    'LCA': 'Saint Lucia',
    'PLE': 'Palestine',
    'SOL': 'Solomon Islands',
    'ASA': 'American Samoa',
    'BHU': 'Bhutan',
    'PLW': 'Palau',
    'LES': 'Lesotho',
    'UAE': 'United Arab Emirates',
    'KIR': 'Kiribati',
    'MDV': 'Maldives',
    'RWA': 'Rwanda',
    'FSM': 'Federated States of Micronesia',
    'LAO': 'Laos',
    'TGA': 'Tonga',
    'MHL': 'Marshall Islands',
    'TUV': 'Tuvalu',
    'FAR': 'Faroe Islands',
    'BRU': 'Brunei',
    'MTN': 'Montserrat',
    'COK': 'Cook Islands',
    'IVB': 'British Virgin Islands'
}
)

In [32]:
bios.head(20)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,complete_country
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,France
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,France
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,France
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,France
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,United Kingdom
5,6,Nicolas Chatelain,1970-01-13,Amiens,Somme,FRA,France,181.0,70.0,NaN,France
6,7,Patrick Chila,1969-11-27,Ris-Orangis,Essonne,FRA,France,180.0,73.0,NaN,France
7,8,Henri Cochet,1901-12-14,Villeurbanne,Rhône,FRA,France,NaN,NaN,1987-04-02,France
8,9,Marcel Cousin,1896-08-04,Nîmes,Gard,FRA,France,NaN,NaN,1986-08-01,France
9,10,Guy de la Chapelle,1868-07-16,Farges-Allichamps,Cher,FRA,France,NaN,NaN,1923-08-27,France
10,11,"Élie, Comte de Lastours",1874-08-12,Orgeval,Yvelines,FRA,France,NaN,NaN,1932-11-18,France
11,12,Max Decugis,1882-09-24,Paris XVIe,Paris,FRA,France,NaN,NaN,1978-09-06,France
12,13,J. Defert,NaN,NaN,NaN,NaN,France,NaN,NaN,NaN,NaN
13,14,Étienne Durand,NaN,NaN,NaN,NaN,France,NaN,NaN,NaN,NaN
14,15,Damien Éloi,1969-07-04,Vire,Calvados,FRA,France,165.0,58.0,NaN,France
15,16,Adrien Fauchier-Magnan,1873-11-19,Paris VIIIe,Paris,FRA,France,NaN,NaN,1965-08-06,France
16,17,Guy Forget,1965-01-04,Casablanca,Casablanca-Settat,MAR,France,189.0,79.0,NaN,Morocco
17,18,Jean-Philippe Gatien,1968-10-16,Alès,Gard,FRA,France,178.0,73.0,NaN,France
18,19,Maurice Germot,1882-11-15,Vichy,Allier,FRA,France,NaN,NaN,1958-08-06,France
19,20,André Gobert,1890-09-30,Paris XVIIe,Paris,FRA,France,NaN,NaN,1951-12-06,France

### 5. GroupBy
Using the Olympics dataset, group the data by Sport and Medal and calculate the total number of medals for each sport. Display the results in a descending order of total medals.

In [37]:
olympics.groupby(["Sport"])["Medal"].count().sort_values(ascending=False)

Sport
Athletics        3969
Swimming         3048
Rowing           2945
Gymnastics       2256
Fencing          1743
                 ...
Motorboating        7
Roque               3
Jeu De Paume        3
Basque Pelota       2
Aeronautics         1
Name: Medal, Length: 66, dtype: int64

### 1. Pivot Table
Create a pivot table using the Olympics dataset to analyze:

The total count of athletes (Name) and their average age, grouped by Sex, Medal, and Sport.
Use aggfunc={'Name': 'count', 'Age': 'mean'} to aggregate multiple functions.

In [39]:
pd.pivot_table(olympics, values=["Name", "Age"], index=["Sex","Medal", "Sport"], aggfunc={"Name": "count", "Age": "mean"})

                                   Age  Name
Sex Medal  Sport
F   Bronze Alpine Skiing     23.478261    69
           Archery           27.410256    39
           Art Competitions  48.000000     5
           Athletics         25.130120   416
           Badminton         24.233333    30
...                                ...   ...
M   Silver Tug-Of-War        30.200000    43
           Volleyball        26.945783   166
           Water Polo        26.070896   283
           Weightlifting     25.382857   178
           Wrestling         26.044619   397

[331 rows x 2 columns]

### 2. Crosstab
Using the Bios dataset:

Create a crosstab to show the percentage distribution of athletes born in each born_country grouped by NOC.
Normalize the crosstab across rows (normalize='index').

In [40]:
pd.crosstab(bios["NOC"],bios["born_country"])

born_country,AFG,AGU,ALB,ALG,AND,ANG,ANT,ARG,ARM,ARU,...,UZB,Upland,VAN,VEN,VIE,VIN,Vienna,YEM,ZAM,ZIM
NOC,,,,,,,,,,,,,,,,,,,,,
Afghanistan,23,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Albania,0,0,31,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Albania Australia,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Albania Bulgaria,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Albania Greece,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
West Indies Federation,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Yemen,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,3,0,0
Yugoslavia,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Zambia,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,54,1
Zimbabwe,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,3,83

### Revised Crosstab
Using the Bios dataset:

Create a crosstab to show the percentage distribution of athletes' born_region grouped by their height categories (e.g., Short, Average, Tall).

To define height categories, use the following criteria:

Short: Height < 165 cm

Average: 165 cm ≤ Height < 185 cm

Tall: Height ≥ 185 cm

Add this categorization as a new column before creating the crosstab.

Normalize the crosstab across rows (normalize='index').

This revised task will provide a better breakdown of regional distribution by athlete height 
categories.