In [3]:
import pandas as pd

### Assignment 1: Initial Data Exploration
1.	Load the dataset using read_csv.
2.	Display the first 10 rows using head().
3.	Display the last 5 rows using tail().
4.	Print the shape and column names of the dataset.
5.	Use info() and describe() to summarize the dataset.

In [5]:
df = pd.read_csv("olympics.csv")
df.head(10)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
5,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
6,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN
7,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
8,5,Christine Jacoba Aaftink,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,Speed Skating Women's 500 metres,NaN
9,5,Christine Jacoba Aaftink,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,"Speed Skating Women's 1,000 metres",NaN

In [6]:
df.tail(5)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [7]:
df.shape

(271116, 15)

In [8]:
df.columns

Index(['ID', 'Name', 'Sex', 'Age', 'Height', 'Weight', 'Team', 'NOC', 'Games',
       'Year', 'Season', 'City', 'Sport', 'Event', 'Medal'],
      dtype='object')

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Name    271116 non-null  object
 2   Sex     271116 non-null  object
 3   Age     261642 non-null  float64
 4   Height  210945 non-null  float64
 5   Weight  208241 non-null  float64
 6   Team    271116 non-null  object
 7   NOC     271116 non-null  object
 8   Games   271116 non-null  object
 9   Year    271116 non-null  int64
 10  Season  271116 non-null  object
 11  City    271116 non-null  object
 12  Sport   271116 non-null  object
 13  Event   271116 non-null  object
 14  Medal   39783 non-null   object
dtypes: float64(3), int64(2), object(10)
memory usage: 31.0+ MB

In [12]:
df.describe()

,ID,Age,Height,Weight,Year
count,271116.000000,261642.000000,210945.000000,208241.000000,271116.000000
mean,68248.954396,25.556898,175.338970,70.702393,1978.378480
std,39022.286345,6.393561,10.518462,14.348020,29.877632
min,1.000000,10.000000,127.000000,25.000000,1896.000000
25%,34643.000000,21.000000,168.000000,60.000000,1960.000000
50%,68205.000000,24.000000,175.000000,70.000000,1988.000000
75%,102097.250000,28.000000,183.000000,79.000000,2002.000000
max,135571.000000,97.000000,226.000000,214.000000,2016.000000

### Assignment 2: Column Exploration and Filtering
1.	Find the unique values in the "category" and "sex" columns.
2.	Count the frequency of each unique value in the "sex" column.
3.	Filter rows where "category" is "Athletics" and the "sex" is "Female".
4.	Filter rows where the year is between 1990 and 2010 (inclusive).

In [18]:
a = df["Sport"].unique().tolist()

In [22]:
a = df["Sex"].value_counts()
a

Sex
M    196594
F     74522
Name: count, dtype: int64

In [25]:
df[(df["Sport"] == "Luge") & (df["Sex"] == "F")]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
87,26,Agnes Erika Aanonsen (-Eyde),F,17.0,169.0,65.0,Norway,NOR,1984 Winter,1984,Winter,Sarajevo,Luge,Luge Women's Singles,NaN
734,422,"Julianne ""Anne"" Abernathy",F,34.0,165.0,75.0,United States Virgin Islands,ISV,1988 Winter,1988,Winter,Calgary,Luge,Luge Women's Singles,NaN
735,422,"Julianne ""Anne"" Abernathy",F,38.0,165.0,75.0,United States Virgin Islands,ISV,1992 Winter,1992,Winter,Albertville,Luge,Luge Women's Singles,NaN
736,422,"Julianne ""Anne"" Abernathy",F,40.0,165.0,75.0,United States Virgin Islands,ISV,1994 Winter,1994,Winter,Lillehammer,Luge,Luge Women's Singles,NaN
737,422,"Julianne ""Anne"" Abernathy",F,44.0,165.0,75.0,United States Virgin Islands,ISV,1998 Winter,1998,Winter,Nagano,Luge,Luge Women's Singles,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
268335,134261,Constanze Zeitz,F,20.0,174.0,71.0,West Germany,FRG,1984 Winter,1984,Winter,Sarajevo,Luge,Luge Women's Singles,NaN
270061,135106,Ulla Zirne,F,18.0,172.0,67.0,Latvia,LAT,2014 Winter,2014,Winter,Sochi,Luge,Luge Women's Singles,NaN
270479,135290,Vera Zozua (-Pyatnizin),F,20.0,157.0,69.0,Soviet Union,URS,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Women's Singles,NaN
270480,135290,Vera Zozua (-Pyatnizin),F,24.0,157.0,69.0,Soviet Union,URS,1980 Winter,1980,Winter,Lake Placid,Luge,Luge Women's Singles,Gold
270481,135290,Vera Zozua (-Pyatnizin),F,28.0,157.0,69.0,Soviet Union,URS,1984 Winter,1984,Winter,Sarajevo,Luge,Luge Women's Singles,NaN

In [29]:
df[(df["Year"] >= 1990) & (df["Year"]<= 2010)]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
6,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN
7,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
8,5,Christine Jacoba Aaftink,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,Speed Skating Women's 500 metres,NaN
9,5,Christine Jacoba Aaftink,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271106,135565,Fernando scar Zylberberg,M,27.0,168.0,76.0,Argentina,ARG,2004 Summer,2004,Summer,Athina,Hockey,Hockey Men's Hockey,NaN
271108,135567,Aleksandr Viktorovich Zyuzin,M,24.0,183.0,72.0,Russia,RUS,2000 Summer,2000,Summer,Sydney,Rowing,Rowing Men's Lightweight Coxless Fours,NaN
271109,135567,Aleksandr Viktorovich Zyuzin,M,28.0,183.0,72.0,Russia,RUS,2004 Summer,2004,Summer,Athina,Rowing,Rowing Men's Lightweight Coxless Fours,NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

### Assignment 3: Logical Conditions
1.	Use a condition to filter rows where either: 
o	The "category" is "Swimming" and the "sex" is "Male".
o	Or the "category" is "Gymnastics".
2.	Save the filtered DataFrame to a new variable.

In [40]:
df[((df["Sport"] == "Swimming") & (df["Sex"] == "M")) | (df["Sport"] == "Rhythmic Gymnastics")]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
29,10,"Einar Ferdinand ""Einari"" Aalto",M,26.0,NaN,NaN,Finland,FIN,1952 Summer,1952,Summer,Helsinki,Swimming,Swimming Men's 400 metres Freestyle,NaN
35,15,Arvo Ossian Aaltonen,M,22.0,NaN,NaN,Finland,FIN,1912 Summer,1912,Summer,Stockholm,Swimming,Swimming Men's 200 metres Breaststroke,NaN
36,15,Arvo Ossian Aaltonen,M,22.0,NaN,NaN,Finland,FIN,1912 Summer,1912,Summer,Stockholm,Swimming,Swimming Men's 400 metres Breaststroke,NaN
37,15,Arvo Ossian Aaltonen,M,30.0,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 200 metres Breaststroke,Bronze
38,15,Arvo Ossian Aaltonen,M,30.0,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 400 metres Breaststroke,Bronze
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271012,135522,"Klaas Erik ""Klaas-Erik"" Zwering",M,19.0,189.0,80.0,Netherlands,NED,2000 Summer,2000,Summer,Sydney,Swimming,Swimming Men's 4 x 100 metres Medley Relay,NaN
271013,135522,"Klaas Erik ""Klaas-Erik"" Zwering",M,23.0,189.0,80.0,Netherlands,NED,2004 Summer,2004,Summer,Athina,Swimming,Swimming Men's 4 x 100 metres Freestyle Relay,Silver
271038,135539,Marius Edmund Zwiller,M,18.0,NaN,NaN,France,FRA,1924 Summer,1924,Summer,Paris,Swimming,Swimming Men's 200 metres Breaststroke,NaN
271087,135556,Bogusaw Stanisaw Zychowicz,M,19.0,189.0,80.0,Poland,POL,1980 Summer,1980,Summer,Moskva,Swimming,Swimming Men's 100 metres Butterfly,NaN
271088,135556,Bogusaw Stanisaw Zychowicz,M,19.0,189.0,80.0,Poland,POL,1980 Summer,1980,Summer,Moskva,Swimming,Swimming Men's 200 metres Butterfly,NaN

In [38]:
df["Sport"].unique()

array(['Basketball', 'Judo', 'Football', 'Tug-Of-War', 'Speed Skating',
       'Cross Country Skiing', 'Athletics', 'Ice Hockey', 'Swimming',
       'Badminton', 'Sailing', 'Biathlon', 'Gymnastics',
       'Art Competitions', 'Alpine Skiing', 'Handball', 'Weightlifting',
       'Wrestling', 'Luge', 'Water Polo', 'Hockey', 'Rowing', 'Bobsleigh',
       'Fencing', 'Equestrianism', 'Shooting', 'Boxing', 'Taekwondo',
       'Cycling', 'Diving', 'Canoeing', 'Tennis', 'Modern Pentathlon',
       'Figure Skating', 'Golf', 'Softball', 'Archery', 'Volleyball',
       'Synchronized Swimming', 'Table Tennis', 'Nordic Combined',
       'Baseball', 'Rhythmic Gymnastics', 'Freestyle Skiing',
       'Rugby Sevens', 'Trampolining', 'Beach Volleyball', 'Triathlon',
       'Ski Jumping', 'Curling', 'Snowboarding', 'Rugby',
       'Short Track Speed Skating', 'Skeleton', 'Lacrosse', 'Polo',
       'Cricket', 'Racquets', 'Motorboating', 'Military Ski Patrol',
       'Croquet', 'Jeu De Paume', 'Roque', 'Alpinism', 'Basque Pelota',
       'Aeronautics'], dtype=object)

### Assignment 4: Slicing and Subsetting
1.	Use df.filter to create a DataFrame with only the "sex" and "category" columns.
2.	Use loc to extract all rows and columns from "category" to "sex".

In [1]:
import pandas as pd
df = pd.read_csv("olympics.csv")
df.head()

A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.1.3 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to
downgrade to 'numpy<2' or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

Traceback (most recent call last):  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\ipykernel_launcher.py", line 18, in <module>
    app.launch_new_instance()
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\traitlets\config\application.py", line 1075, in launch_instance
    app.start()
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\ipykernel\kernelapp.py", line 739, in start
    self.io_loop.start()
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\tornado\platform\asyncio.py", line 205, in start
    self.asyncio_loop.run_forever()
  File "C:\Users\PMLS\Anaconda3\Lib\asyncio\base_events.py", line 641, in run_forever
    self._run_once()
  File "C:\Users\PMLS\Anaconda3\Lib\asyncio\base_events.py", line 1987, in _run_once
    handle._run()
  File "C:\Users\PMLS\Anaconda3\Lib\asyncio\events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\ipykernel\kernelbase.py", line 545, in dispatch_queue
    await self.process_one()
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\ipykernel\kernelbase.py", line 534, in process_one
    await dispatch(*args)
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\ipykernel\kernelbase.py", line 437, in dispatch_shell
    await result
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\ipykernel\ipkernel.py", line 362, in execute_request
    await super().execute_request(stream, ident, parent)
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\ipykernel\kernelbase.py", line 778, in execute_request
    reply_content = await reply_content
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\ipykernel\ipkernel.py", line 449, in do_execute
    res = shell.run_cell(
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\ipykernel\zmqshell.py", line 549, in run_cell
    return super().run_cell(*args, **kwargs)
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py", line 3075, in run_cell
    result = self._run_cell(
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py", line 3130, in _run_cell
    result = runner(coro)
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\IPython\core\async_helpers.py", line 128, in _pseudo_sync_runner
    coro.send(None)
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py", line 3334, in run_cell_async
    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py", line 3517, in run_ast_nodes
    if await self.run_code(code, result, async_=asy):
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py", line 3577, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "C:\Users\PMLS\AppData\Local\Temp\ipykernel_4288\1459177313.py", line 1, in <module>
    import pandas as pd
  File "C:\Users\PMLS\Anaconda3\Lib\site-packages\pandas\__init__.py", line 39, in <module>
    from pandas.compat import (
  File "C:\Users\PMLS\Anaconda3\Lib\site-packages\pandas\compat\__init__.py", line 27, in <module>
    from pandas.compat.pyarrow import (
  File "C:\Users\PMLS\Anaconda3\Lib\site-packages\pandas\compat\pyarrow.py", line 8, in <module>
    import pyarrow as pa
  File "C:\Users\PMLS\Anaconda3\Lib\site-packages\pyarrow\__init__.py", line 65, in <module>
    import pyarrow.lib as _lib

ImportError:
A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.1.3 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to
downgrade to 'numpy<2' or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.1.3 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to
downgrade to 'numpy<2' or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

Traceback (most recent call last):  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\ipykernel_launcher.py", line 18, in <module>
    app.launch_new_instance()
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\traitlets\config\application.py", line 1075, in launch_instance
    app.start()
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\ipykernel\kernelapp.py", line 739, in start
    self.io_loop.start()
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\tornado\platform\asyncio.py", line 205, in start
    self.asyncio_loop.run_forever()
  File "C:\Users\PMLS\Anaconda3\Lib\asyncio\base_events.py", line 641, in run_forever
    self._run_once()
  File "C:\Users\PMLS\Anaconda3\Lib\asyncio\base_events.py", line 1987, in _run_once
    handle._run()
  File "C:\Users\PMLS\Anaconda3\Lib\asyncio\events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\ipykernel\kernelbase.py", line 545, in dispatch_queue
    await self.process_one()
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\ipykernel\kernelbase.py", line 534, in process_one
    await dispatch(*args)
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\ipykernel\kernelbase.py", line 437, in dispatch_shell
    await result
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\ipykernel\ipkernel.py", line 362, in execute_request
    await super().execute_request(stream, ident, parent)
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\ipykernel\kernelbase.py", line 778, in execute_request
    reply_content = await reply_content
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\ipykernel\ipkernel.py", line 449, in do_execute
    res = shell.run_cell(
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\ipykernel\zmqshell.py", line 549, in run_cell
    return super().run_cell(*args, **kwargs)
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py", line 3075, in run_cell
    result = self._run_cell(
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py", line 3130, in _run_cell
    result = runner(coro)
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\IPython\core\async_helpers.py", line 128, in _pseudo_sync_runner
    coro.send(None)
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py", line 3334, in run_cell_async
    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py", line 3517, in run_ast_nodes
    if await self.run_code(code, result, async_=asy):
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py", line 3577, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "C:\Users\PMLS\AppData\Local\Temp\ipykernel_4288\1459177313.py", line 1, in <module>
    import pandas as pd
  File "C:\Users\PMLS\Anaconda3\Lib\site-packages\pandas\__init__.py", line 62, in <module>
    from pandas.core.api import (
  File "C:\Users\PMLS\Anaconda3\Lib\site-packages\pandas\core\api.py", line 9, in <module>
    from pandas.core.dtypes.dtypes import (
  File "C:\Users\PMLS\Anaconda3\Lib\site-packages\pandas\core\dtypes\dtypes.py", line 24, in <module>
    from pandas._libs import (
  File "C:\Users\PMLS\Anaconda3\Lib\site-packages\pyarrow\__init__.py", line 65, in <module>
    import pyarrow.lib as _lib

ImportError:
A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.1.3 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to
downgrade to 'numpy<2' or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.1.3 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to
downgrade to 'numpy<2' or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

Traceback (most recent call last):  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\ipykernel_launcher.py", line 18, in <module>
    app.launch_new_instance()
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\traitlets\config\application.py", line 1075, in launch_instance
    app.start()
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\ipykernel\kernelapp.py", line 739, in start
    self.io_loop.start()
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\tornado\platform\asyncio.py", line 205, in start
    self.asyncio_loop.run_forever()
  File "C:\Users\PMLS\Anaconda3\Lib\asyncio\base_events.py", line 641, in run_forever
    self._run_once()
  File "C:\Users\PMLS\Anaconda3\Lib\asyncio\base_events.py", line 1987, in _run_once
    handle._run()
  File "C:\Users\PMLS\Anaconda3\Lib\asyncio\events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\ipykernel\kernelbase.py", line 545, in dispatch_queue
    await self.process_one()
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\ipykernel\kernelbase.py", line 534, in process_one
    await dispatch(*args)
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\ipykernel\kernelbase.py", line 437, in dispatch_shell
    await result
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\ipykernel\ipkernel.py", line 362, in execute_request
    await super().execute_request(stream, ident, parent)
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\ipykernel\kernelbase.py", line 778, in execute_request
    reply_content = await reply_content
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\ipykernel\ipkernel.py", line 449, in do_execute
    res = shell.run_cell(
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\ipykernel\zmqshell.py", line 549, in run_cell
    return super().run_cell(*args, **kwargs)
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py", line 3075, in run_cell
    result = self._run_cell(
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py", line 3130, in _run_cell
    result = runner(coro)
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\IPython\core\async_helpers.py", line 128, in _pseudo_sync_runner
    coro.send(None)
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py", line 3334, in run_cell_async
    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py", line 3517, in run_ast_nodes
    if await self.run_code(code, result, async_=asy):
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py", line 3577, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "C:\Users\PMLS\AppData\Local\Temp\ipykernel_4288\1459177313.py", line 1, in <module>
    import pandas as pd
  File "C:\Users\PMLS\Anaconda3\Lib\site-packages\pandas\__init__.py", line 62, in <module>
    from pandas.core.api import (
  File "C:\Users\PMLS\Anaconda3\Lib\site-packages\pandas\core\api.py", line 28, in <module>
    from pandas.core.arrays import Categorical
  File "C:\Users\PMLS\Anaconda3\Lib\site-packages\pandas\core\arrays\__init__.py", line 1, in <module>
    from pandas.core.arrays.arrow import ArrowExtensionArray
  File "C:\Users\PMLS\Anaconda3\Lib\site-packages\pandas\core\arrays\arrow\__init__.py", line 5, in <module>
    from pandas.core.arrays.arrow.array import ArrowExtensionArray
  File "C:\Users\PMLS\Anaconda3\Lib\site-packages\pandas\core\arrays\arrow\array.py", line 50, in <module>
    from pandas.core import (
  File "C:\Users\PMLS\Anaconda3\Lib\site-packages\pandas\core\ops\__init__.py", line 8, in <module>
    from pandas.core.ops.array_ops import (
  File "C:\Users\PMLS\Anaconda3\Lib\site-packages\pandas\core\ops\array_ops.py", line 56, in <module>
    from pandas.core.computation import expressions
  File "C:\Users\PMLS\Anaconda3\Lib\site-packages\pandas\core\computation\expressions.py", line 21, in <module>
    from pandas.core.computation.check import NUMEXPR_INSTALLED
  File "C:\Users\PMLS\Anaconda3\Lib\site-packages\pandas\core\computation\check.py", line 5, in <module>
    ne = import_optional_dependency("numexpr", errors="warn")
  File "C:\Users\PMLS\Anaconda3\Lib\site-packages\pandas\compat\_optional.py", line 135, in import_optional_dependency
    module = importlib.import_module(name)
  File "C:\Users\PMLS\Anaconda3\Lib\importlib\__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "C:\Users\PMLS\Anaconda3\Lib\site-packages\numexpr\__init__.py", line 24, in <module>
    from numexpr.interpreter import MAX_THREADS, use_vml, __BLOCK_SIZE1__

AttributeError: _ARRAY_API not found

A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.1.3 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to
downgrade to 'numpy<2' or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

Traceback (most recent call last):  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\ipykernel_launcher.py", line 18, in <module>
    app.launch_new_instance()
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\traitlets\config\application.py", line 1075, in launch_instance
    app.start()
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\ipykernel\kernelapp.py", line 739, in start
    self.io_loop.start()
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\tornado\platform\asyncio.py", line 205, in start
    self.asyncio_loop.run_forever()
  File "C:\Users\PMLS\Anaconda3\Lib\asyncio\base_events.py", line 641, in run_forever
    self._run_once()
  File "C:\Users\PMLS\Anaconda3\Lib\asyncio\base_events.py", line 1987, in _run_once
    handle._run()
  File "C:\Users\PMLS\Anaconda3\Lib\asyncio\events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\ipykernel\kernelbase.py", line 545, in dispatch_queue
    await self.process_one()
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\ipykernel\kernelbase.py", line 534, in process_one
    await dispatch(*args)
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\ipykernel\kernelbase.py", line 437, in dispatch_shell
    await result
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\ipykernel\ipkernel.py", line 362, in execute_request
    await super().execute_request(stream, ident, parent)
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\ipykernel\kernelbase.py", line 778, in execute_request
    reply_content = await reply_content
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\ipykernel\ipkernel.py", line 449, in do_execute
    res = shell.run_cell(
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\ipykernel\zmqshell.py", line 549, in run_cell
    return super().run_cell(*args, **kwargs)
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py", line 3075, in run_cell
    result = self._run_cell(
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py", line 3130, in _run_cell
    result = runner(coro)
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\IPython\core\async_helpers.py", line 128, in _pseudo_sync_runner
    coro.send(None)
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py", line 3334, in run_cell_async
    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py", line 3517, in run_ast_nodes
    if await self.run_code(code, result, async_=asy):
  File "C:\Users\PMLS\AppData\Roaming\Python\Python312\site-packages\IPython\core\interactiveshell.py", line 3577, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "C:\Users\PMLS\AppData\Local\Temp\ipykernel_4288\1459177313.py", line 1, in <module>
    import pandas as pd
  File "C:\Users\PMLS\Anaconda3\Lib\site-packages\pandas\__init__.py", line 62, in <module>
    from pandas.core.api import (
  File "C:\Users\PMLS\Anaconda3\Lib\site-packages\pandas\core\api.py", line 28, in <module>
    from pandas.core.arrays import Categorical
  File "C:\Users\PMLS\Anaconda3\Lib\site-packages\pandas\core\arrays\__init__.py", line 1, in <module>
    from pandas.core.arrays.arrow import ArrowExtensionArray
  File "C:\Users\PMLS\Anaconda3\Lib\site-packages\pandas\core\arrays\arrow\__init__.py", line 5, in <module>
    from pandas.core.arrays.arrow.array import ArrowExtensionArray
  File "C:\Users\PMLS\Anaconda3\Lib\site-packages\pandas\core\arrays\arrow\array.py", line 64, in <module>
    from pandas.core.arrays.masked import BaseMaskedArray
  File "C:\Users\PMLS\Anaconda3\Lib\site-packages\pandas\core\arrays\masked.py", line 60, in <module>
    from pandas.core import (
  File "C:\Users\PMLS\Anaconda3\Lib\site-packages\pandas\core\nanops.py", line 52, in <module>
    bn = import_optional_dependency("bottleneck", errors="warn")
  File "C:\Users\PMLS\Anaconda3\Lib\site-packages\pandas\compat\_optional.py", line 135, in import_optional_dependency
    module = importlib.import_module(name)
  File "C:\Users\PMLS\Anaconda3\Lib\importlib\__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "C:\Users\PMLS\Anaconda3\Lib\site-packages\bottleneck\__init__.py", line 7, in <module>
    from .move import (move_argmax, move_argmin, move_max, move_mean, move_median,

ImportError:
A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.1.3 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to
downgrade to 'numpy<2' or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [2]:
df1 = df[["Sport", "Sex"]]
df1.head()

           Sport Sex
0     Basketball   M
1           Judo   M
2       Football   M
3     Tug-Of-War   M
4  Speed Skating   F

### Assignment 5: Date Manipulations
1.	Identify if there are any columns representing dates.
2.	If yes, convert them into datetime format.
3.	Filter rows based on a specific range of years or dates (use .between()).

In [3]:
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [4]:
df=pd.read_csv("bios.csv")

In [5]:
df.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [6]:
df["born_date"] = pd.to_datetime(df["born_date"])

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  datetime64[ns]
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
dtypes: datetime64[ns](1), float64(2), int64(1), object(6)
memory usage: 11.1+ MB

In [8]:
df[df["born_date"].between("1973-08-07","1999-05-07")]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
60,61,Kelly Morgan,1975-05-22,Pontypridd,Wales,GBR,Great Britain,178.0,65.0,NaN
98,99,Tim Henman,1974-09-06,Oxford,England,GBR,Great Britain,185.0,77.0,NaN
114,115,Greg Rusedski,1973-09-06,Montréal,Québec,CAN,Great Britain,190.0,88.0,NaN
125,126,Anke Huber,1974-02-04,Bruchsal,Baden-Württemberg,GER,Germany,173.0,58.0,NaN
171,172,Christina Zachariadou,1974-08-28,Athina (Athens),Attiki,GRE,Greece,163.0,57.0,NaN
...,...,...,...,...,...,...,...,...,...,...
145487,149214,Yekaterina Kosova,1996-04-25,Moskva (Moscow),Moskva,RUS,ROC,NaN,NaN,NaN
145490,149217,Sin Ye-Chan,1995-06-13,NaN,NaN,NaN,Republic of Korea,NaN,NaN,NaN
145491,149218,Matthew Wepke,1989-12-05,NaN,NaN,NaN,Jamaica,NaN,NaN,NaN
145493,149220,Landysh Falyakhova,1998-08-31,Dva Polya Artash,Respublika Tatarstan,RUS,ROC,NaN,NaN,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN

### Assignment 6: Missing Data
1.	Check for missing data using isnull().sum().
2.	Sort the columns based on the count of missing values using .sort_values().
3.	Create a shallow copy of the dataset and drop rows with missing values.

In [9]:
df.isna().sum().sort_values(ascending=False)

died_date       111560
weight_kg        43430
height_cm        38849
born_country     34592
born_region      34592
born_city        34592
born_date         1807
NOC                  1
name                 0
athlete_id           0
dtype: int64

In [10]:
df1 = df.copy(deep=False)

In [11]:
df1.dropna()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
107,108,Anders Nielsen,1967-02-24,Cape Town,Western Cape,RSA,Great Britain,173.0,70.0,2010-07-29
258,259,Tonny Maringgi,1959-06-10,Kendari,Sulawesi Tenggara,INA,Indonesia,167.0,65.0,2019-09-15
300,301,Jackson Fear,1978-01-13,Sydney,New South Wales,AUS,Australia,178.0,125.0,2006-07-21
...,...,...,...,...,...,...,...,...,...,...
135272,138435,Art Child,1916-09-15,West Ham,England,GBR,Great Britain,180.0,71.0,1996-06-30
135277,138440,Toyoko Yoshino,1920-02-12,Abashiri,Hokkaido,JPN,Japan,159.0,54.0,2015-01-24
135283,138446,Jacques Demaré,1900-09-01,Vincennes,Val-de-Marne,FRA,France,185.0,78.0,1935-12-09
136653,139884,Johanna Bassani,2002-04-25,Vöcklabruck,Oberösterreich,AUT,Austria,163.0,54.0,2020-05-05
141190,144729,Naonobu Fujii,1992-01-05,Ishinomaki,Miyagi,JPN,Japan,183.0,80.0,2023-03-10

In [12]:
df1.reset_index(drop=True, inplace=True)

In [13]:
df1

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

### Assignment 7: Combining Concepts
1.	Filter rows where: 
o	"category" is "Athletics"
o	"year" is between 2000 and 2016.
2.	Display the shape of the filtered dataset.
3.	Extract a subset with columns from "category" to "sex".
4.	Count unique values in the "category" column.

In [3]:
import pandas as pd
df = pd.read_csv("olympics.csv")
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [11]:
df1 = df[(df["Sport"]=="Football") & (df["Year"] >= 2000) & (df["Year"] <= 2016)]

In [14]:
df1.shape

(2225, 15)

In [15]:
df1["Sport"].unique()

array(['Football'], dtype=object)

In [18]:
df1.loc[:,"Sex":"Sport"]

,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport
178,M,22.0,185.0,82.0,Cameroon,CMR,2000 Summer,2000,Summer,Sydney,Football
183,M,22.0,190.0,77.0,Greece,GRE,2004 Summer,2004,Summer,Athina,Football
198,M,21.0,180.0,73.0,Italy,ITA,2008 Summer,2008,Summer,Beijing,Football
235,M,22.0,175.0,80.0,Iraq,IRQ,2004 Summer,2004,Summer,Athina,Football
262,M,23.0,192.0,90.0,Italy,ITA,2000 Summer,2000,Summer,Sydney,Football
...,...,...,...,...,...,...,...,...,...,...,...
270454,F,24.0,155.0,60.0,Cameroon,CMR,2012 Summer,2012,Summer,London,Football
270596,M,20.0,182.0,79.0,Switzerland,SUI,2012 Summer,2012,Summer,London,Football
270642,M,23.0,184.0,78.0,Belarus,BLR,2012 Summer,2012,Summer,London,Football
270734,M,21.0,178.0,70.0,Netherlands,NED,2008 Summer,2008,Summer,Beijing,Football
270901,F,21.0,179.0,69.0,Canada,CAN,2008 Summer,2008,Summer,Beijing,Football

### Assignment 8: Descriptive Statistics
1.	Use describe(include='all') to analyze all columns.
2.	Compare the summary statistics for subsets: 
o	Rows where "sex" is "Male".
o	Rows where "sex" is "Female".

In [19]:
df.describe(include="all")

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
count,271116.000000,271116,271116,261642.000000,210945.000000,208241.000000,271116,271116,271116,271116.000000,271116,271116,271116,271116,39783
unique,NaN,134732,2,NaN,NaN,NaN,1184,230,51,NaN,2,42,66,765,3
top,NaN,Robert Tait McKenzie,M,NaN,NaN,NaN,United States,USA,2000 Summer,NaN,Summer,London,Athletics,Football Men's Football,Gold
freq,NaN,58,196594,NaN,NaN,NaN,17847,18853,13821,NaN,222552,22426,38624,5733,13372
mean,68248.954396,NaN,NaN,25.556898,175.338970,70.702393,NaN,NaN,NaN,1978.378480,NaN,NaN,NaN,NaN,NaN
std,39022.286345,NaN,NaN,6.393561,10.518462,14.348020,NaN,NaN,NaN,29.877632,NaN,NaN,NaN,NaN,NaN
min,1.000000,NaN,NaN,10.000000,127.000000,25.000000,NaN,NaN,NaN,1896.000000,NaN,NaN,NaN,NaN,NaN
25%,34643.000000,NaN,NaN,21.000000,168.000000,60.000000,NaN,NaN,NaN,1960.000000,NaN,NaN,NaN,NaN,NaN
50%,68205.000000,NaN,NaN,24.000000,175.000000,70.000000,NaN,NaN,NaN,1988.000000,NaN,NaN,NaN,NaN,NaN
75%,102097.250000,NaN,NaN,28.000000,183.000000,79.000000,NaN,NaN,NaN,2002.000000,NaN,NaN,NaN,NaN,NaN
max,135571.000000,NaN,NaN,97.000000,226.000000,214.000000,NaN,NaN,NaN,2016.000000,NaN,NaN,NaN,NaN,NaN

### Assignment 9: Advanced Filtering
1.	Create a filter to find rows where "category" contains "Track" or "Field".
2.	Use .loc to update a column value for the filtered rows.
3.	Count how many rows were updated.

In [29]:
df1 = df[(df["Sport"].str.contains("Football", na=False)) | (df["Sport"].str.contains("Speed",na=False))]
# df[(df["Sport"].str.contains("Football")) & (df["Sport"].str.contains("Speed"))]

In [31]:
df1.reset_index(drop=True)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
1,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
2,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
3,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN
4,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13887,135559,Pawe Jan Zygmunt,M,25.0,182.0,79.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Speed Skating,"Speed Skating Men's 5,000 metres",NaN
13888,135559,Pawe Jan Zygmunt,M,29.0,182.0,79.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Speed Skating,"Speed Skating Men's 5,000 metres",NaN
13889,135559,Pawe Jan Zygmunt,M,29.0,182.0,79.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Speed Skating,"Speed Skating Men's 10,000 metres",NaN
13890,135559,Pawe Jan Zygmunt,M,33.0,182.0,79.0,Poland,POL,2006 Winter,2006,Winter,Torino,Speed Skating,"Speed Skating Men's 5,000 metres",NaN
13891,135566,"James Francis ""Jim"" Zylker",M,21.0,175.0,75.0,United States,USA,1972 Summer,1972,Summer,Munich,Football,Football Men's Football,NaN

### Assignment 10: Comprehensive Analysis
1.	Load the dataset and perform the initial exploration (head, info, shape, etc.).
2.	Filter rows where "category" is "Swimming" and the "year" is greater than 2010.
3.	Check for missing data in the filtered dataset.
4.	Extract and display the count of unique values in the "category" column.
5.	Save this filtered DataFrame to a new CSV file.

In [38]:
df = pd.read_csv("bios.csv")
df.sa(10)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
142530,146142,Yuliya Managarova,1988-09-27,Kryvyi Rih,Dnipropetrovsk,UKR,ROC,167.0,58.0,NaN
31319,31555,Bent Jørgensen,1945-01-08,Frederiksberg,Hovedstaden,DEN,Denmark,180.0,83.0,NaN
86507,87198,Ladislav Hrubý,1934-11-22,Horní Branná,Liberecký kraj,CZE,Czechoslovakia,177.0,72.0,NaN
144089,147756,Emil Jakobsen,1998-01-24,Kerteminde,Syddanmark,DEN,Denmark,NaN,NaN,NaN
13256,13336,Reinhard Alber,1964-02-06,Singen,Baden-Württemberg,GER,West Germany,184.0,75.0,NaN
15691,15801,Jörg Müller,1961-02-23,Gränichen,Aargau,SUI,Switzerland,175.0,69.0,NaN
85212,85892,Vladimir Fyodorov,1971-04-22,Moskva (Moscow),Moskva,RUS,Russian Federation,185.0,80.0,NaN
26293,26486,Mohamad Bakar,1945-06-25,Singapore,Singapore,SGP,Malaysia,NaN,NaN,2020-11-08
64952,65442,Rudolf Richter,1883-04-07,Praha (Prague),Hlavní město Praha,CZE,Bohemia,NaN,NaN,1962-01-15
70095,70616,Veronica Bawuah,1967-12-05,NaN,NaN,NaN,Ghana,155.0,46.0,NaN

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 11.1+ MB

In [35]:
df.shape

(145500, 10)

In [46]:
df["born_date"] = pd.to_datetime(df["born_date"])

In [57]:
df1 = df[(df["born_city"] == "Serov") & (df["born_date"].dt.year >= 1950)]

In [58]:
df1.isna().sum()

athlete_id      0
name            0
born_date       0
born_city       0
born_region     0
born_country    0
NOC             0
height_cm       0
weight_kg       0
died_date       4
dtype: int64

In [65]:
df1["name"].unique()

array(['Kostya Tszyu', 'Nataliya Tobias', 'Pavel Trenikhin',
       'Polina Luchnikova'], dtype=object)

In [63]:
df1

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
8518,8565,Kostya Tszyu,1969-09-19,Serov,Sverdlovsk,RUS,Soviet Union,167.0,60.0,NaN
108351,109502,Nataliya Tobias,1980-11-22,Serov,Sverdlovsk,RUS,Ukraine,160.0,48.0,NaN
118818,120574,Pavel Trenikhin,1986-03-24,Serov,Sverdlovsk,RUS,Russian Federation,180.0,70.0,NaN
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN

In [66]:
df1.to_csv("practice_extract.csv")

### 1.	Data Cleaning and Basic Analysis
−	Load the olympics.csv file.

−	Display the first 10 rows and the last 5 rows using head() and tail().

−	Check the shape, column names, and basic statistics of the dataset using shape, columns, and describe().

−	Identify and display any null values in the dataset.

In [3]:
import pandas as pd

In [4]:
df = pd.read_csv("olympics.csv")
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [5]:
df.shape

(271116, 15)

In [7]:
df.columns.to_list()

['ID',
 'Name',
 'Sex',
 'Age',
 'Height',
 'Weight',
 'Team',
 'NOC',
 'Games',
 'Year',
 'Season',
 'City',
 'Sport',
 'Event',
 'Medal']

In [9]:
df["Age"].describe()

count    261642.000000
mean         25.556898
std           6.393561
min          10.000000
25%          21.000000
50%          24.000000
75%          28.000000
max          97.000000
Name: Age, dtype: float64

In [11]:
df.isnull().sum()

ID             0
Name           0
Sex            0
Age         9474
Height     60171
Weight     62875
Team           0
NOC            0
Games          0
Year           0
Season         0
City           0
Sport          0
Event          0
Medal     231333
dtype: int64

### 2.	Exploring and Filtering Data
−	Load both CSV files.

−	Filter the olympics DataFrame to show all female athletes older than 25 who participated in the Summer Olympics.

−	From the filtered data, display only the Name, Age, and Team columns.

In [14]:
female = df[(df["Age"] > 25) & (df["Sex"] == "F") & (df["Season"]== "Summer")]

In [15]:
female[["Name","Age","Team"]]

                                           Name   Age          Team
32                           Minna Maarit Aalto  30.0       Finland
33                           Minna Maarit Aalto  34.0       Finland
79                    Ragnhild Margrethe Aamodt  27.0        Norway
136                                Moonika Aava  28.0       Estonia
164     Mariya Vasilyevna Abakumova (-Tarabina)  26.0        Russia
...                                         ...   ...           ...
271033                Claudia Antoinette Zwiers  30.0   Netherlands
271079      Galina Ivanovna Zybina (-Fyodorova)  29.0  Soviet Union
271080      Galina Ivanovna Zybina (-Fyodorova)  33.0  Soviet Union
271099                        Stavroula Zygouri  36.0        Greece
271110                   Olga Igorevna Zyuzkova  33.0       Belarus

[19551 rows x 3 columns]

### 3.	Sorting and Conditional Selection
    -Sort the bios DataFrame by born_date in ascending order and height_cm in descending order.

−	Identify athletes born after 1980 and have a height_cm greater than 180. Display their names and heights.

In [18]:
df.sort_values("Age")

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
142882,71691,Dimitrios Loundras,M,10.0,NaN,NaN,Ethnikos Gymnastikos Syllogos,GRE,1896 Summer,1896,Summer,Athina,Gymnastics,"Gymnastics Men's Parallel Bars, Teams",Bronze
140650,70616,Liu Luyang,F,11.0,NaN,NaN,China,CHN,1988 Winter,1988,Winter,Calgary,Figure Skating,Figure Skating Mixed Ice Dancing,NaN
94058,47618,"Sonja Henie (-Topping, -Gardiner, -Onstad)",F,11.0,155.0,45.0,Norway,NOR,1924 Winter,1924,Winter,Chamonix,Figure Skating,Figure Skating Women's Singles,NaN
252230,126307,Liana Vicens,F,11.0,158.0,50.0,Puerto Rico,PUR,1968 Summer,1968,Summer,Mexico City,Swimming,Swimming Women's 100 metres Breaststroke,NaN
101378,51268,Beatrice Hutiu,F,11.0,151.0,38.0,Romania,ROU,1968 Winter,1968,Winter,Grenoble,Figure Skating,Figure Skating Women's Singles,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270679,135368,Antonio A. Zucchi,M,NaN,NaN,NaN,Argentina,ARG,1948 Summer,1948,Summer,London,Hockey,Hockey Men's Hockey,NaN
270774,135416,Star Zulu,M,NaN,NaN,NaN,Zambia,ZAM,1984 Summer,1984,Summer,Los Angeles,Boxing,Boxing Men's Bantamweight,NaN
270793,135426,Max Zumstein,M,NaN,NaN,NaN,Switzerland,SUI,1928 Summer,1928,Summer,Amsterdam,Hockey,Hockey Men's Hockey,NaN
270804,135434,Edmundo Ziga Erraz,M,NaN,180.0,95.0,Chile,CHI,1948 Summer,1948,Summer,London,Athletics,Athletics Men's Hammer Throw,NaN
270805,135435,Faelo Ziga,M,NaN,NaN,NaN,Chile,CHI,1928 Summer,1928,Summer,Amsterdam,Swimming,Swimming Men's 100 metres Freestyle,NaN

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("olympics.csv")
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

### 1.	Data Cleaning and Basic Analysis
o	Use dropna() to remove rows with null values and analyze the effect on the dataset.

o	Replace null values with the mean of the respective columns using fillna().

o	Use reset_index() to reassign a clean index after dropping duplicates in the dataset.

In [4]:
df.describe()

,ID,Age,Height,Weight,Year
count,271116.000000,261642.000000,210945.000000,208241.000000,271116.000000
mean,68248.954396,25.556898,175.338970,70.702393,1978.378480
std,39022.286345,6.393561,10.518462,14.348020,29.877632
min,1.000000,10.000000,127.000000,25.000000,1896.000000
25%,34643.000000,21.000000,168.000000,60.000000,1960.000000
50%,68205.000000,24.000000,175.000000,70.000000,1988.000000
75%,102097.250000,28.000000,183.000000,79.000000,2002.000000
max,135571.000000,97.000000,226.000000,214.000000,2016.000000

In [5]:
df.dropna().describe()

                  ID           Age        Height        Weight          Year
count   30181.000000  30181.000000  30181.000000  30181.000000  30181.000000
mean    70225.949604     25.429012    177.642358     73.753554   1988.005964
std     38839.720551      5.049684     10.924188     15.004992     22.718451
min        16.000000     13.000000    136.000000     28.000000   1896.000000
25%     37494.000000     22.000000    170.000000     63.000000   1976.000000
50%     69771.000000     25.000000    178.000000     73.000000   1992.000000
75%    104111.000000     28.000000    185.000000     83.000000   2006.000000
max    135563.000000     66.000000    223.000000    182.000000   2016.000000

In [6]:
df["Age"].fillna(df["Age"].mean()).describe()

count    271116.000000
mean         25.556898
std           6.280857
min          10.000000
25%          22.000000
50%          25.000000
75%          28.000000
max          97.000000
Name: Age, dtype: float64

In [8]:
df.drop_duplicates("Name", inplace=True)

In [9]:
df.reset_index(drop=True)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
134727,135567,Aleksandr Viktorovich Zyuzin,M,24.0,183.0,72.0,Russia,RUS,2000 Summer,2000,Summer,Sydney,Rowing,Rowing Men's Lightweight Coxless Fours,NaN
134728,135568,Olga Igorevna Zyuzkova,F,33.0,171.0,69.0,Belarus,BLR,2016 Summer,2016,Summer,Rio de Janeiro,Basketball,Basketball Women's Basketball,NaN
134729,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
134730,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
134731,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN

### 2.	Exploring and Filtering Data
o	Add a column Age_Group using the apply() function:

	"Young" for Age < 25, "Mid" for 25–35, "Senior" for > 35.

o	Use groupby() to aggregate the data and calculate the mean age of athletes grouped by their team.

o	Drop duplicates in the Name column and filter data again.

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("olympics.csv")
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [8]:
df.groupby(["Team"])["Age"].mean().sort_values(ascending=False)

Team
Pirouette-5         71.0
Pirouette-31        71.0
Whisper             67.0
Ariette-10          62.0
Ariette-8           62.0
                    ...
Tournade-40          NaN
United States-14     NaN
Unknown              NaN
Verveine-19          NaN
Verveine-41          NaN
Name: Age, Length: 1184, dtype: float64

In [10]:
df.drop_duplicates("Name")

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271108,135567,Aleksandr Viktorovich Zyuzin,M,24.0,183.0,72.0,Russia,RUS,2000 Summer,2000,Summer,Sydney,Rowing,Rowing Men's Lightweight Coxless Fours,NaN
271110,135568,Olga Igorevna Zyuzkova,F,33.0,171.0,69.0,Belarus,BLR,2016 Summer,2016,Summer,Rio de Janeiro,Basketball,Basketball Women's Basketball,NaN
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN

In [14]:
def age(num):
    if num < 25:
        return "Young"
    elif 25 <= num <= 35:
        return "Mid"
    else:
        return "Senior"

df["Age"].apply(age)

0         Young
1         Young
2         Young
3           Mid
4         Young
          ...
271111      Mid
271112      Mid
271113      Mid
271114      Mid
271115      Mid
Name: Age, Length: 271116, dtype: object

### 3.	Sorting and Conditional Selection
o	After sorting, use rank() to rank the athletes by their height within each team.

o	Use string operations to convert names to uppercase (str.upper()) and display them for the filtered athletes.

In [28]:
df = df.sort_values(by=["Team", "Height"])
df["Height_rank"] = df.groupby("Team")["Height"].transform("rank")

In [30]:
df.sample(10)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,Height_rank
264623,132418,Yan Wing-Shean,M,22.0,173.0,72.0,Chinese Taipei,TPE,1988 Summer,1988,Summer,Seoul,Fencing,"Fencing Men's Sabre, Individual",NaN,698.0
126475,63776,Vera Ivanovna Krasnova,F,25.0,158.0,58.0,Soviet Union,URS,1976 Winter,1976,Winter,Innsbruck,Speed Skating,Speed Skating Women's 500 metres,NaN,251.5
10477,5724,rad Suleyman Aumova,F,38.0,158.0,57.0,Azerbaijan,AZE,1996 Summer,1996,Summer,Atlanta,Shooting,"Shooting Women's Air Pistol, 10 metres",NaN,14.0
177313,89140,Cahit nel,M,32.0,168.0,65.0,Turkey,TUR,1960 Summer,1960,Summer,Roma,Athletics,"Athletics Men's 3,000 metres Steeplechase",NaN,261.5
51642,26545,Ferdinando De Petrillo,M,19.0,NaN,NaN,Italy,ITA,1924 Summer,1924,Summer,Paris,Boxing,Boxing Men's Lightweight,NaN,NaN
148140,74331,Peter Garth Mander,M,36.0,181.0,84.0,New Zealand,NZL,1964 Summer,1964,Summer,Tokyo,Sailing,Sailing Mixed One Person Dinghy,NaN,1265.5
262740,131464,Clare Jacqueline Wood,F,28.0,175.0,65.0,Great Britain,GBR,1996 Summer,1996,Summer,Atlanta,Tennis,Tennis Women's Singles,NaN,3672.0
264395,132313,Morishige Yamamoto,M,49.0,NaN,NaN,Japan,JPN,1932 Summer,1932,Summer,Los Angeles,Equestrianism,"Equestrianism Men's Three-Day Event, Team",NaN,NaN
94893,48041,"Lauren Zoe ""Laurie"" Hernandez",F,16.0,152.0,49.0,United States,USA,2016 Summer,2016,Summer,Rio de Janeiro,Gymnastics,Gymnastics Women's Floor Exercise,NaN,172.5
74237,37704,Ryusei Furukawa,M,43.0,NaN,NaN,Japan,JPN,1936 Summer,1936,Summer,Berlin,Art Competitions,"Art Competitions Mixed Painting, Unknown Event",NaN,NaN

### 4.	Joining and Combining Data
o	Handle null values in the combined dataset using bfill or ffill.

o	Add a datettime column showing the date of birth for athletes and extract the year, month, and day using dt.year, dt.month, and dt.day.

In [31]:
df.bfill()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,Height_rank
67840,34666,Harald Fereberger,M,23.0,167.0,70.0,30. Februar,AUT,1952 Summer,1952,Summer,Helsinki,Sailing,Sailing Mixed Two Person Keelboat,Bronze,1.0
254456,127384,Harald von Musil,M,44.0,176.0,69.0,30. Februar,AUT,1952 Summer,1952,Summer,Helsinki,Sailing,Sailing Mixed Two Person Keelboat,Bronze,2.0
64703,33106,Jos Eustaquio Luis Francisco Escandn y Barrn,M,38.0,171.0,69.0,A North American Team,MEX,1900 Summer,1900,Summer,Paris,Polo,Polo Men's Polo,Bronze,1.0
64704,33107,Jos Manuel Mara del Corazn de Jess Escandn y B...,M,42.0,171.0,69.0,A North American Team,MEX,1900 Summer,1900,Summer,Paris,Polo,Polo Men's Polo,Bronze,1.0
64706,33109,Jos Pablo Eustaquio Manuel Francisco Escandn y...,M,44.0,171.0,69.0,A North American Team,MEX,1900 Summer,1900,Summer,Paris,Polo,Polo Men's Polo,Bronze,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65103,33314,Axel Gustaf Estlander,M,35.0,176.0,82.0,rn-2,FIN,1912 Summer,1912,Summer,Stockholm,Sailing,Sailing Mixed 8 metres,NaN,1.0
7615,4244,Curt Magnus Wilhelm Andstn,M,30.0,NaN,NaN,rn-2,FIN,1912 Summer,1912,Summer,Stockholm,Sailing,Sailing Mixed 8 metres,NaN,NaN
7616,4245,Jarl Oskar Wilhelm Andstn,M,27.0,NaN,NaN,rn-2,FIN,1912 Summer,1912,Summer,Stockholm,Sailing,Sailing Mixed 8 metres,NaN,NaN
79941,40579,Carl-Oscar Girsn,M,23.0,NaN,NaN,rn-2,FIN,1912 Summer,1912,Summer,Stockholm,Sailing,Sailing Mixed 8 metres,NaN,NaN
111494,56415,Bertel Jusln,M,31.0,NaN,NaN,rn-2,FIN,1912 Summer,1912,Summer,Stockholm,Sailing,Sailing Mixed 8 metres,NaN,NaN

In [32]:
df1 = pd.read_csv("bios.csv")

In [34]:
df1.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [39]:
df1["born_date"] = pd.to_datetime(df1["born_date"])

In [42]:
df1["birth_year"] = df1["born_date"].dt.year
df1.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,birth_year
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,1886.0
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,1969.0
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,1898.0
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,1895.0
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,1878.0

In [43]:
df1["birth_month"] = df1["born_date"].dt.month
df1.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,birth_year,birth_month
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,1886.0,12.0
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,1969.0,4.0
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,1898.0,8.0
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,1895.0,5.0
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,1878.0,4.0

In [44]:
df1["birth_day"] = df1["born_date"].dt.day
df1.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,birth_year,birth_month,birth_day
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,1886.0,12.0,12.0
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,1969.0,4.0,1.0
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,1898.0,8.0,13.0
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,1895.0,5.0,11.0
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,1878.0,4.0,17.0

In [49]:
df1["day_name"] = df1["born_date"].dt.day_name()

In [50]:
df1.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,birth_year,birth_month,birth_day,day_name
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,1886.0,12.0,12.0,Sunday
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,1969.0,4.0,1.0,Tuesday
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,1898.0,8.0,13.0,Saturday
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,1895.0,5.0,11.0,Saturday
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,1878.0,4.0,17.0,Wednesday

In [60]:
df1["day_name"].value_counts().sort_values()

day_name
Sunday       19321
Saturday     19785
Monday       20708
Thursday     20864
Wednesday    20920
Tuesday      21014
Friday       21081
Name: count, dtype: int64

### 5.	Creating and Renaming Columns
o	Use the rename() function to rename multiple columns simultaneously.

o	Create a column Category using map(): 

    	Map "Summer" to "Hot Events" and "Winter" to "Cold Events."

o	Replace all instances of "Discipline" with "Activity" using replace().

In [61]:
df1.rename(columns = {
    "born_city": "city",
    "born_country": "country"
})

,athlete_id,name,born_date,city,born_region,country,NOC,height_cm,weight_kg,died_date,birth_year,birth_month,birth_day,day_name
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,1886.0,12.0,12.0,Sunday
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,1969.0,4.0,1.0,Tuesday
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,1898.0,8.0,13.0,Saturday
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,1895.0,5.0,11.0,Saturday
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,1878.0,4.0,17.0,Wednesday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,2002.0,1.0,30.0,Wednesday
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,1999.0,9.0,20.0,Monday
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,1998.0,5.0,8.0,Friday
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,1899.0,5.0,19.0,Friday
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,1913.0,7.0,15.0,Tuesday

In [62]:
df["Season"].map({
    "Summer": "Hot Weather",
    "Winter": "Cold Weather"
}
)

67840     Hot Weather
254456    Hot Weather
64703     Hot Weather
64704     Hot Weather
64706     Hot Weather
             ...
65103     Hot Weather
7615      Hot Weather
7616      Hot Weather
79941     Hot Weather
111494    Hot Weather
Name: Season, Length: 271116, dtype: object

### 6.	Groupby and Aggregation
o	Add a new column Median_Height by grouping athletes by their teams and calculating the median height.

o	Use a pivot table to analyze the average age and weight of athletes grouped by Discipline.

In [3]:
import pandas as pd

In [15]:
df = pd.read_csv("olympics.csv")
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [12]:
df["Median_height"] = df.groupby("Team")["Height"].transform("median")

In [13]:
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,Median_height
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,172.0
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,172.0
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,180.0
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,NaN
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,180.0

#### o Use a pivot table to analyze the average age and weight of athletes grouped by Discipline.

In [23]:
# import pandas as pd

# Example DataFrame
# data = {
#     'Team': ['Team A', 'Team A', 'Team B', 'Team B', 'Team C'],
#     'Athlete': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
#     'Height': [170, 180, 175, 165, 160]
# }
# df = pd.DataFrame(data)

# Create a pivot table showing the average height per team
pivot_table = pd.pivot_table(df, values=['Height','Weight'], index=['Team','Age'])
print(pivot_table)

                  Height  Weight
Team        Age
30. Februar 23.0   167.0    70.0
            44.0   176.0     NaN
Acipactli   44.0   171.0    69.0
            46.0   173.0    73.0
            52.0   180.0    84.0
...                  ...     ...
Zimbabwe    44.0   186.0    86.0
            46.0   160.0    65.0
            53.0   189.0    97.0
            54.0   184.0    92.0
rn-2        35.0   176.0    82.0

[7493 rows x 2 columns]

In [26]:
# Create a pivot table with Team as index and Age as columns
pivot_table = pd.pivot_table(df, values=['Height','Weight'], index='Team', columns='Sex', aggfunc='mean')
print(pivot_table)

                  Height                 Weight
Sex                    F           M          F          M
Team
30. Februar          NaN  171.500000        NaN  70.000000
Acipactli            NaN  174.666667        NaN  75.333333
Afghanistan   170.000000  170.653061  57.800000  66.625000
Akatonbo             NaN  182.000000        NaN  80.000000
Alain IV             NaN  176.000000        NaN  89.333333
...                  ...         ...        ...        ...
Yugoslavia-2         NaN  180.857143        NaN  84.571429
Zambia        167.153846  173.469565  58.615385  66.801587
Zefyros              NaN  180.000000        NaN  72.500000
Zimbabwe      164.762376  178.000000  58.742574  73.112903
rn-2                 NaN  176.000000        NaN  82.000000

[719 rows x 4 columns]

#### o Use a pivot table to analyze the average age and weight of athletes grouped by Discipline.

In [29]:
pd.pivot_table(df, values=["Age","Weight"],index="Event",aggfunc=["mean","max"])

                                                     mean              max  \
                                                      Age     Weight   Age
Event
Aeronautics Mixed Aeronautics                   26.000000        NaN  26.0
Alpine Skiing Men's Combined                    24.100352  83.737245  37.0
Alpine Skiing Men's Downhill                    24.083770  79.260756  40.0
Alpine Skiing Men's Giant Slalom                23.330452  76.398104  51.0
Alpine Skiing Men's Slalom                      23.523323  76.591383  55.0
...                                                   ...        ...   ...
Wrestling Women's Flyweight, Freestyle          24.897059  48.661765  36.0
Wrestling Women's Heavyweight, Freestyle        25.843750  73.296875  38.0
Wrestling Women's Light-Heavyweight, Freestyle  24.777778  69.666667  33.0
Wrestling Women's Lightweight, Freestyle        25.104478  56.880597  34.0
Wrestling Women's Middleweight, Freestyle       25.352941  63.477612  36.0


                                               Weight
Event
Aeronautics Mixed Aeronautics                     NaN
Alpine Skiing Men's Combined                    105.0
Alpine Skiing Men's Downhill                    104.0
Alpine Skiing Men's Giant Slalom                107.0
Alpine Skiing Men's Slalom                      107.0
...                                               ...
Wrestling Women's Flyweight, Freestyle           56.0
Wrestling Women's Heavyweight, Freestyle         80.0
Wrestling Women's Light-Heavyweight, Freestyle   73.0
Wrestling Women's Lightweight, Freestyle         64.0
Wrestling Women's Middleweight, Freestyle        72.0

[757 rows x 4 columns]

### 7.	Loc and Iloc Practice
o	Using iloc, filter all rows where the index is divisible by 5.

o	Add a multi-column index using set_index() with Year and Discipline.

In [34]:
df.iloc[df.index % 5 == 0 ]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
5,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
10,6,Per Knut Aaland,M,31.0,188.0,75.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10 kilometres,NaN
15,6,Per Knut Aaland,M,33.0,188.0,75.0,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 30 kilometres,NaN
20,7,John Aalberg,M,31.0,183.0,72.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10/15 kilometres Pu...,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271095,135559,Pawe Jan Zygmunt,M,25.0,182.0,79.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Speed Skating,"Speed Skating Men's 5,000 metres",NaN
271100,135561,Frantiek Zyka,M,26.0,NaN,NaN,Czechoslovakia,TCH,1928 Summer,1928,Summer,Amsterdam,Athletics,Athletics Men's Marathon,NaN
271105,135565,Fernando scar Zylberberg,M,23.0,168.0,76.0,Argentina,ARG,2000 Summer,2000,Summer,Sydney,Hockey,Hockey Men's Hockey,NaN
271110,135568,Olga Igorevna Zyuzkova,F,33.0,171.0,69.0,Belarus,BLR,2016 Summer,2016,Summer,Rio de Janeiro,Basketball,Basketball Women's Basketball,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [39]:
df.set_index(["Year","Age"])

               ID                      Name Sex  Height  Weight  \
Year Age
1992 24.0       1                 A Dijiang   M   180.0    80.0
2012 23.0       2                  A Lamusi   M   170.0    60.0
1920 24.0       3       Gunnar Nielsen Aaby   M     NaN     NaN
1900 34.0       4      Edgar Lindenau Aabye   M     NaN     NaN
1988 21.0       5  Christine Jacoba Aaftink   F   185.0    82.0
...           ...                       ...  ..     ...     ...
1976 29.0  135569                Andrzej ya   M   179.0    89.0
2014 27.0  135570                  Piotr ya   M   176.0    59.0
     27.0  135570                  Piotr ya   M   176.0    59.0
1998 30.0  135571        Tomasz Ireneusz ya   M   185.0    96.0
2002 34.0  135571        Tomasz Ireneusz ya   M   185.0    96.0

                     Team  NOC        Games  Season            City  \
Year Age
1992 24.0           China  CHN  1992 Summer  Summer       Barcelona
2012 23.0           China  CHN  2012 Summer  Summer          London
1920 24.0         Denmark  DEN  1920 Summer  Summer       Antwerpen
1900 34.0  Denmark/Sweden  DEN  1900 Summer  Summer           Paris
1988 21.0     Netherlands  NED  1988 Winter  Winter         Calgary
...                   ...  ...          ...     ...             ...
1976 29.0        Poland-1  POL  1976 Winter  Winter       Innsbruck
2014 27.0          Poland  POL  2014 Winter  Winter           Sochi
     27.0          Poland  POL  2014 Winter  Winter           Sochi
1998 30.0          Poland  POL  1998 Winter  Winter          Nagano
2002 34.0          Poland  POL  2002 Winter  Winter  Salt Lake City

                   Sport                                     Event Medal
Year Age
1992 24.0     Basketball               Basketball Men's Basketball   NaN
2012 23.0           Judo              Judo Men's Extra-Lightweight   NaN
1920 24.0       Football                   Football Men's Football   NaN
1900 34.0     Tug-Of-War               Tug-Of-War Men's Tug-Of-War  Gold
1988 21.0  Speed Skating          Speed Skating Women's 500 metres   NaN
...                  ...                                       ...   ...
1976 29.0           Luge                Luge Mixed (Men)'s Doubles   NaN
2014 27.0    Ski Jumping  Ski Jumping Men's Large Hill, Individual   NaN
     27.0    Ski Jumping        Ski Jumping Men's Large Hill, Team   NaN
1998 30.0      Bobsleigh                      Bobsleigh Men's Four   NaN
2002 34.0      Bobsleigh                      Bobsleigh Men's Four   NaN

[271116 rows x 13 columns]

### 8.	Handling Dates and Null Values
o	Use interpolate() to fill missing born_date values.

o	Extract the day names from born_date using .dt.day_name() and create a new column called Born_Day.

In [4]:
import pandas as pd
bios = pd.read_csv("bios.csv")
bios["died_date"] = pd.to_datetime(bios["died_date"])

In [5]:
bios["died_date"].interpolate()

0        1960-10-02 00:00:00
1        1977-08-24 12:00:00
2        1994-07-17 00:00:00
3        1978-03-20 00:00:00
4        1930-07-25 00:00:00
                 ...
145495   1976-05-11 06:00:00
145496   1979-08-23 12:00:00
145497   1982-12-04 18:00:00
145498   1986-03-18 00:00:00
145499   2003-10-20 00:00:00
Name: died_date, Length: 145500, dtype: datetime64[ns]

In [9]:
bios["born_date"] = pd.to_datetime(bios["born_date"])
bios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  datetime64[ns]
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   datetime64[ns]
dtypes: datetime64[ns](2), float64(2), int64(1), object(5)
memory usage: 11.1+ MB

In [10]:
sample = bios.sample(100)

In [14]:
sample.reset_index(drop=True, inplace=True)

In [15]:
sample.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,7834,Wilfredo Gómez,1956-10-29,San Juan,Puerto Rico,PUR,Puerto Rico,163.0,51.0,NaT
1,36527,Ole Scavenius Jensen,1921-03-21,København (Copenhagen),Hovedstaden,DEN,Denmark,NaN,NaN,1990-05-30
2,106188,Nestor Bolum,1984-09-19,NaN,NaN,NaN,Nigeria,162.0,54.0,NaT
3,43688,Zygmunt Bogdziewicz,1941-06-05,Kaunas,Kaunas,LTU,Poland,178.0,85.0,2016-03-19
4,127358,Andreas Nödl,1987-02-28,Wien (Vienna),Wien,AUT,Austria,187.0,90.0,NaT

In [18]:
sample.interpolate()

C:\Users\PMLS\AppData\Local\Temp\ipykernel_19572\29314706.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  sample.interpolate()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,7834,Wilfredo Gómez,1956-10-29,San Juan,Puerto Rico,PUR,Puerto Rico,163.0,51.0,NaT
1,36527,Ole Scavenius Jensen,1921-03-21,København (Copenhagen),Hovedstaden,DEN,Denmark,162.5,52.5,1990-05-30 00:00:00
2,106188,Nestor Bolum,1984-09-19,NaN,NaN,NaN,Nigeria,162.0,54.0,2003-04-24 12:00:00
3,43688,Zygmunt Bogdziewicz,1941-06-05,Kaunas,Kaunas,LTU,Poland,178.0,85.0,2016-03-19 00:00:00
4,127358,Andreas Nödl,1987-02-28,Wien (Vienna),Wien,AUT,Austria,187.0,90.0,2008-05-23 14:24:00
...,...,...,...,...,...,...,...,...,...,...
95,138065,Andri Ragettli,1998-08-21,Chur,Graubünden,SUI,Switzerland,184.0,80.0,2021-05-24 00:00:00
96,83856,Tobias Barnerssoi,1969-06-19,Eichstätt,Bayern,GER,Germany,169.0,70.0,2021-05-24 00:00:00
97,12223,Muhammad Khan,1943-09-04,NaN,NaN,NaN,India,169.0,63.0,2021-05-24 00:00:00
98,132441,Simon Martirosyan,1997-02-17,Haykashen,Armavir,ARM,Armenia,181.0,105.0,2021-05-24 00:00:00
99,139323,Natalie D'Alessandro,2004-06-16,Toronto,Ontario,CAN,Canada,181.0,105.0,2021-05-24 00:00:00

### BMI Calculation Column
BMI = weight (kg) / [height (m)]2
cm/100 = m

In [19]:
bios["bmi"] = bios["weight_kg"] / ((bios["height_cm"]/100))**2

In [24]:
bios["bmi"] = bios["bmi"].round()

In [30]:
bios["bmi"].sort_values()

126937    11.0
28080     12.0
28111     12.0
27892     12.0
122714    13.0
          ...
145492     NaN
145493     NaN
145494     NaN
145498     NaN
145499     NaN
Name: bmi, Length: 145500, dtype: float64

In [38]:
etsy = pd.read_csv("etsy.csv")
# etsy.info()
etsy.head()

,listing_id,detail_text,seller_name,tags,url,views,avg_review,product_price,favorites,posted,seller_reviews,product_title
0,298,"\n King and Queen shirts, King 01, ...",EpicTees4You,"Related to this item,Clothing,Unisex Adult Clo...",https://www.etsy.com/listing/224976011/king-an...,248365.0,4.6235,29.0,6146.0,"Listed on Nov 15, 2016",1344.0,"King and Queen shirts, King 01, Queen 01 Coupl..."
1,5248,\n Well hello there. This shirt cau...,wethouse,"Related to this item,Clothing,Unisex Adult Clo...",https://www.etsy.com/listing/167282687/rip-lou...,184947.0,4.7560,23.0,210.0,"Listed on Nov 2, 2016",1134.0,RIP Lou Reed Shirt // silver shirt
2,2737,"\n -MADE TO ORDER -,please allow 1 ...",TheArtSwallow,"Related to this item,Clothing,Unisex Adult Clo...",https://www.etsy.com/listing/199727284/sale-ti...,135820.0,4.7259,10.0,2931.0,"Listed on Nov 12, 2016",1112.0,SALE Tie Dye Pocket T Shirt- Choose your fabric!
3,378,\n I LOVE it when MY WIFE® Brand T-...,UnicornTees,"Related to this item,Clothing,Unisex Adult Clo...",https://www.etsy.com/listing/167509802/christm...,119570.0,4.8481,14.0,5064.0,"Listed on Nov 15, 2016",9765.0,Christmas Gift for Men Video Game Gifts Videog...
4,5085,"\n Cat shirt, funny tshirts, mens g...",RCTees,"Related to this item,Clothing,Men's Clothing,S...",https://www.etsy.com/listing/89209028/cat-shir...,118832.0,4.9612,24.0,18528.0,"Listed on Nov 15, 2016",4534.0,"Cat shirt, funny tshirts, mens graphic tee, me..."

In [34]:
etsy.describe()

,listing_id,views,avg_review,product_price,favorites,seller_reviews
count,10499.000000,10494.000000,10421.000000,10499.000000,10499.000000,10499.000000
mean,5249.000000,3168.035354,4.815125,19.339270,420.364701,1212.377179
std,3030.944572,7794.997142,0.204381,17.513279,1069.167123,2712.049925
min,0.000000,2.000000,1.000000,0.000000,0.000000,0.000000
25%,2624.500000,348.000000,4.784300,14.000000,36.000000,63.000000
50%,5249.000000,1006.000000,4.868100,17.000000,112.000000,285.000000
75%,7873.500000,2839.000000,4.927000,20.000000,359.000000,1014.000000
max,10498.000000,248365.000000,5.000000,525.000000,25846.000000,27408.000000

In [46]:
etsy.loc[etsy["views"].idxmax()]

listing_id                                                      298
detail_text       \n            King and Queen shirts, King 01, ...
seller_name                                            EpicTees4You
tags              Related to this item,Clothing,Unisex Adult Clo...
url               https://www.etsy.com/listing/224976011/king-an...
views                                                      248365.0
avg_review                                                   4.6235
product_price                                                  29.0
favorites                                                    6146.0
posted                                       Listed on Nov 15, 2016
seller_reviews                                               1344.0
product_title     King and Queen shirts, King 01, Queen 01 Coupl...
Name: 0, dtype: object