### Assignment 1: Pivot Table and Groupby (Etsy)
Create a pivot table to show the average product price by seller name and tags. Then, use the groupby function to group the data by seller name and calculate the total views and favorites for each seller.

In [6]:
import pandas as pd

In [8]:
itsy = pd.read_csv("etsy.csv")
itsy.head()

,listing_id,detail_text,seller_name,tags,url,views,avg_review,product_price,favorites,posted,seller_reviews,product_title
0,298,"\n King and Queen shirts, King 01, ...",EpicTees4You,"Related to this item,Clothing,Unisex Adult Clo...",https://www.etsy.com/listing/224976011/king-an...,248365.0,4.6235,29.0,6146.0,"Listed on Nov 15, 2016",1344.0,"King and Queen shirts, King 01, Queen 01 Coupl..."
1,5248,\n Well hello there. This shirt cau...,wethouse,"Related to this item,Clothing,Unisex Adult Clo...",https://www.etsy.com/listing/167282687/rip-lou...,184947.0,4.7560,23.0,210.0,"Listed on Nov 2, 2016",1134.0,RIP Lou Reed Shirt // silver shirt
2,2737,"\n -MADE TO ORDER -,please allow 1 ...",TheArtSwallow,"Related to this item,Clothing,Unisex Adult Clo...",https://www.etsy.com/listing/199727284/sale-ti...,135820.0,4.7259,10.0,2931.0,"Listed on Nov 12, 2016",1112.0,SALE Tie Dye Pocket T Shirt- Choose your fabric!
3,378,\n I LOVE it when MY WIFE® Brand T-...,UnicornTees,"Related to this item,Clothing,Unisex Adult Clo...",https://www.etsy.com/listing/167509802/christm...,119570.0,4.8481,14.0,5064.0,"Listed on Nov 15, 2016",9765.0,Christmas Gift for Men Video Game Gifts Videog...
4,5085,"\n Cat shirt, funny tshirts, mens g...",RCTees,"Related to this item,Clothing,Men's Clothing,S...",https://www.etsy.com/listing/89209028/cat-shir...,118832.0,4.9612,24.0,18528.0,"Listed on Nov 15, 2016",4534.0,"Cat shirt, funny tshirts, mens graphic tee, me..."

In [7]:
pd.pivot_table(itsy, values="product_price", index=["seller_name","tags"])

                                                                      product_price
seller_name       tags
1024GaloreVintage Related to this item,Clothing,Unisex Adult Clot...           73.0
123emmashirts     Related to this item,Clothing,Unisex Adult Clot...           14.0
13SameOnly        Related to this item,Clothing,Unisex Adult Clot...           14.0
                  Related to this item,Clothing,Unisex Adult Clot...           14.0
                  Related to this item,Clothing,Unisex Adult Clot...           15.0
...                                                                             ...
zoeysattic        Related to this item,Clothing,Men's Clothing,Sh...           26.0
                  Related to this item,Clothing,Men's Clothing,Sh...           34.0
                  Related to this item,Clothing,Men's Clothing,Sh...           20.0
                  Related to this item,Clothing,Men's Clothing,Sh...           20.0
zulay09           Related to this item,Clothing,Men's Clothing,Sh...           16.0

[10206 rows x 1 columns]

In [13]:
itsy.groupby(["seller_name"])[["seller_reviews","favorites"]].sum()

                   seller_reviews  favorites
seller_name
1024GaloreVintage             7.0       27.0
123emmashirts                27.0       23.0
13SameOnly                  854.0     3500.0
1410Prints                  528.0      482.0
15rads                      451.0      312.0
...                           ...        ...
zappatee                    336.0      789.0
zbasement                  7073.0     4828.0
zerobriant                  342.0     1587.0
zoeysattic               272393.0    13207.0
zulay09                      85.0       55.0

[2686 rows x 2 columns]

### Assignment 1: Pivot Table and Groupby (Bios)
Create a pivot table to show the average height and weight by born_country and born_region. Then, use the groupby function to group the data by born_country and calculate the total number of athletes for each country.

In [18]:
bios = pd.read_csv("bios.csv")
olympics = pd.read_csv("olympics.csv")
olympics.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [24]:
pivot = pd.pivot_table(olympics, values=["Height","Weight"], index=["NOC","Team"])

#### Then, use the groupby function to group the data by born_country and calculate the total number of athletes for each country.

In [27]:
type(pivot)

pandas.core.frame.DataFrame

In [23]:
bios.groupby(["born_country"]).

,athlete_id,name,born_date,born_city,born_region,NOC,height_cm,weight_kg,died_date
born_country,,,,,,,,,
AFG,1941503,Mohammad EbrahimiKayum AyubAka-Jahan DastagirG...,1930-04-111947-06-211946-06-051945-07-241948-0...,KabulKabulKabulKabulKabulKabulKabulKabulKabulK...,KabulKabulKabulKabulKabulKabulKabulKabulKabulK...,AfghanistanAfghanistanAfghanistanAfghanistanAf...,4090.0,1576.0,2022-05-222022-05-22
AGU,212090,Keith ConnorZharnel Hughes,1957-09-161995-07-13,South HillThe Valley,AnguillaAnguilla,Great BritainGreat Britain,186.0,78.0,0
ALB,4160438,Besnik MusajEnkelejda ShehuAfërdita TushaSokol...,1973-12-291969-01-231945-09-041971-06-021963-1...,TiranaTiranaTiranaShkodërTiranaTiranaHimarëKor...,TiranaTiranaTiranaShkodërTiranaTiranaVlorëKorç...,AlbaniaAlbania United StatesAlbaniaAlbaniaAlba...,6637.0,2737.0,2018-09-232017-01-18
ALG,14064878,Patrick BirocheauJean-Paul AntonSéraphin Ferre...,1955-09-231948-04-301931-08-051937-12-171955-0...,BéjaïaOranTlemcenOranConstantineAnnabaOranThén...,BéjaïaOranTlemcenOranConstantineAnnabaOranBoum...,FranceFranceFranceFranceFranceFranceAlgeriaAlg...,24885.0,9322.0,2001-02-212014-03-221998-09-302002-01-012012-0...
AND,3347490,Emili PérezXavier PérezJoan TomasMeritxell Sab...,1966-10-031968-01-151951-02-171980-09-081975-1...,Les EscaldesLes EscaldesAndorra la VellaAndorr...,Escaldes-EngordanyEscaldes-EngordanyAndorra la...,AndorraAndorraAndorraAndorraAndorraAndorraAndo...,5335.0,2091.0,0
...,...,...,...,...,...,...,...,...,...
VIN,901605,Michael McLeanEswort CoombsJared LewisKineke A...,1970-04-091972-11-281982-05-091986-02-211991-0...,KingstownKingstownKingstownKingstownKingstownK...,Saint GeorgeSaint GeorgeSaint GeorgeSaint Geor...,CanadaSaint Vincent and the GrenadinesSaint Vi...,906.0,353.0,0
Vienna,523104,Ámon von GregurichSiegfried JokschErika Bogovi...,1867-05-261917-07-041934-01-031890-03-171871-1...,HietzingSüßenbrunnInzersdorfFloridsdorfFlorids...,WienWienWienWienWienWienWienWienWienWienWien,HungaryAustriaAustriaGermanyAustriaAustriaAust...,513.0,212.0,1915-06-282006-04-291941-12-091997-05-041975-0...
YEM,402000,Reema AbdoWaseelah SaadFatima Suleiman DahmanN...,1963-05-191989-11-251992-11-101993-11-03,Adan (Aden)Adan (Aden)TaizzDhamar,AdanAdanTaizzDhamar,CanadaYemenYemenYemen,676.0,221.0,0
ZAM,4827036,Abe BekkerFelix BwalyaJaineck ChinyantaJulius ...,1935-06-101969-12-221958-08-011948-01-021950-0...,MufuliraChingolaChingolaChingolaKitweLuanshyaK...,CopperbeltCopperbeltCopperbeltCopperbeltCopper...,RhodesiaZambiaZambiaZambiaZambiaZambiaZambiaGr...,9006.0,3078.0,1997-12-231996-06-191982-12-222014-03-062006-0...
ZIM,9156252,Robin SampsonByron BlackWayne BlackPhilip Tuck...,1940-11-231969-10-061973-11-141962-05-051941-0...,BulawayoHarareHarareHarareBulawayoBulawayoHara...,BulawayoHarareHarareHarareBulawayoBulawayoHara...,New ZealandZimbabweZimbabweZimbabweZimbabweRho...,17354.0,6572.0,1966-11-012018-05-092004-10-191993-04-272008-0...